{
	"name": "premediapower-desktop-app",
	"version": "1.2.8",
	"private": true,
	"description": "Premediapower.com desktop app",
	"author": "Robert Fridzema",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"electron:build": "vue-cli-service electron:build",
		"electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
		"electron:serve": "vue-cli-service electron:serve",
		"postinstall": "electron-builder install-app-deps",
		"postuninstall": "electron-builder install-app-deps"
	},
	"main": "background.js",
	"dependencies": {
		"axios": "^0.19.2",
		"devtron": "^1.4.0",
		"electron-updater": "^4.2.0",
		"fomantic-ui": "^2.8.3",
		"laravel-echo": "^1.6.1",
		"node-sass": "^4.13.1",
		"pusher-js": "^5.0.3",
		"v8-compile-cache": "^2.1.0",
		"vue": "^2.6.10"
	},
	"devDependencies": {
		"@vue/cli-plugin-eslint": "^4.2.2",
		"@vue/cli-service": "^4.1.2",
		"@vue/eslint-config-prettier": "^6.0.0",
		"electron": "^18.3.7",
		"electron-icon-builder": "^1.0.2",
		"eslint": "^6.7.2",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-vue": "^6.1.2",
		"prettier": "^1.19.1",
		"sass-loader": "^8.0.2",
		"vue-cli-plugin-electron-builder": "^1.4.4",
		"vue-template-compiler": "^2.6.10"
	},
	"license": "UNLICENSED"
}
